//Liste der zehn am häufigsten zitierten Institutionen.

WITH
	MEMBER [Measures].[CitingsCount] AS SUM([Author].[Institution].CURRENTMEMBER, [Measures].[Citings ACM])

SELECT
	[Measures].[CitingsCount] ON 0,
	TOPCOUNT(
		ORDER([Author].[Institution].CHILDREN, [Measures].[CitingsCount], DESC),
		10) ON 1

FROM
	[dwhprak00]