//Durchschnittliche Zitierungszahl einer Publikation pro Venue-Series.

WITH
	MEMBER [Measures].[Average] AS
		([VenueSeries].[Description].CURRENTMEMBER, [Measures].[Citings GS]) /
		([VenueSeries].[Description].CURRENTMEMBER, [Measures].[Publication  Anzahl])

SELECT
	[Measures].[Average] ON 0,
	//ORDER ([VenueSeries].[Description].CHILDREN, [Measures].[Average], DESC) ON 1
	/*
	*/
	TOPCOUNT(
		ORDER ([VenueSeries].[Description].CHILDREN, [Measures].[Average], DESC),
		5,
		[Measures].[Average]) ON 1

FROM
	[dwhprak00]